{
  "name": "mini-disco-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250618.0",
    "typescript": "^5.7.0",
    "wrangler": "^4.0.0"
  }
}
